server.port=8090
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=ms-gateway
#spring.cloud.gateway.default-filters[0]=TokenRelay
spring.cloud.gateway.routes[0].id=ms-bill
spring.cloud.gateway.routes[0].uri=lb://ms-bill
spring.cloud.gateway.routes[0].predicates=Path=/api/v1/**
spring.cloud.gateway.routes[1].id=ms-users
spring.cloud.gateway.routes[1].uri=lb://ms-users
spring.cloud.gateway.routes[1].predicates=Path=/api/v1/**
#spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.security.oauth2.client.provider.api-gateway-service.issuer-uri=http://localhost:8080/realms/e-commerce
spring.security.oauth2.client.registration.api-gateway-service.client-id=Gateway
spring.security.oauth2.client.registration.api-gateway-service.client-secret=YPmQywA3HIkwANgiKQff3hmRfSkVLkKY
spring.security.oauth2.client.registration.api-gateway-service.scope=openid
spring.security.oauth2.client.registration.api-gateway-service.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.api-gateway-service.redirect-uri=http://localhost:8090/login/oauth2/code/keycloak