# Server Configuration
#server.port=${PORT:0}
server.port=8092
server.servlet.context-path=/api/v1/

# Spring Configuration
spring.application.name=ms-users
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

# Datos Keycloack
dh.keycloak.serverUrl=http://localhost:8080/
dh.keycloak.realm=e-commerce
dh.keycloak.clientId=ParaVerUsuarios
dh.keycloak.clientSecret=sZK8c9t9EzOxpXBHx6ojqC7PzlmKAZle

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/e-commerce
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials 
spring.security.oauth2.client.registration.keycloak.client-id=ParaVerUsuarios
spring.security.oauth2.client.registration.keycloak.client-secret=sZK8c9t9EzOxpXBHx6ojqC7PzlmKAZle
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8092/login/oauth2/code/keycloak